#!/bin/bash
set -ex
## Update the system
sudo apt-get update

## Install Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -a -G docker ubuntu

## Install docker-compose
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

## Create docker-compose.yml
sudo sh -c 'cat > docker-compose.yml' << SOF
version: "3.9"
services:
  geocit_web:
    image: nexus.vladkarok.ml:5000/geocit8080:latest
    restart: always
    ports:
      - "8080:8080"
SOF
## Create password file for docker login
sh -c 'cat > password.txt' << SOF
${docker_password}
SOF

sudo apt install -y collectd

## CollectD configuration
sudo sh -c 'cat > /etc/collectd/collectd.conf' << SOF
Hostname "MYHOSTNAMEFORCOLLECTD"
FQDNLookup true
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin uptime
LoadPlugin users
LoadPlugin write_graphite
LoadPlugin network
#Plugins
<Plugin cpu>
        ReportByCpu true
        ReportByState true
        ValuesPercentage false
        ReportNumCpu false
        ReportGuestState false
        SubtractGuestState true
</Plugin>
<Plugin df>
        FSType rootfs
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true
</Plugin>
<Plugin load>
        ReportRelative true
</Plugin>
<Plugin memory>
        ValuesAbsolute true
        ValuesPercentage false
</Plugin>
<Plugin write_graphite>
       <Node "MYHOSTNAMEFORCOLLECTD">
                Host "graphite.vladkarok.ml"
                Port "2003"
                Protocol "tcp"
                LogSendErrors true
                Prefix "collectd."
                StoreRates true
                EscapeCharacter "_"
       </Node>
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>
SOF

## Fixing local hostname

myhostname=`hostname`
realhostname="webserver: $myhostname"
sed -i "s/MYHOSTNAMEFORCOLLECTD/$realhostname/g" /etc/collectd/collectd.conf

## Restart collectd
sudo systemctl restart collectd

## Enable collectd
sudo systemctl enable collectd

## Perform docker login
cat password.txt |sudo docker login --username ${docker_username} --password-stdin nexus.vladkarok.ml:5000

## Build and run image using docker-compose

# Sleep 120 seconds
sleep 120

sudo /usr/local/bin/docker-compose up -d

rm password.txt
## CollectD
sudo apt-get install collectd -y