  sonar.projectKey=Workshop-3
  sonar.projectName=Workshop-3

  sonar.sources=.
  sonar.exclusions=*_test.go

  sonar.tests=.
  sonar.test.inclusions=*_test.go

  sonar.go.coverage.reportPaths=coverage.out

  sonar.go.tests.reportPaths=report.json