#!/bin/bash
set -ex
## Update the system
sudo yum update -y

## Install Docker
sudo amazon-linux-extras install docker -y
sudo service docker start
sudo usermod -a -G docker ec2-user

## Install docker-compose
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

## Create docker-compose.yml
sudo sh -c 'cat > docker-compose.yml' << SOF
version: "3.9"
services:
  geocit_db:
    image: nexus.vladkarok.ml:5000/ss_postgres:latest
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/data
SOF
## Create password file for docker login
sh -c 'cat > password.txt' << SOF
${docker_password}
SOF

## Perform docker login
cat password.txt | docker login --username geo-docker --password-stdin nexus.vladkarok.ml:5000

## Build and run image using docker-compose

docker-compose up -d
## Remove password file for docker login
rm password.txt

## Node exporter
wget https://github.com/prometheus/node_exporter/releases/download/v${VERSION}/node_exporter-1.3.1.linux-amd64.tar.gz
sudo useradd --no-create-home --shell /bin/false node_exporter
tar xvfz node_exporter-${VERSION}.linux-amd64.tar.gz
sudo chown node_exporter:node_exporter node_exporter-${VERSION}.linux-amd64/node_exporter
sudo mv node_exporter-${VERSION}.linux-amd64/node_exporter /usr/local/bin/node_exporter
sudo rm -rf node_exporter-${VERSION}.linux-amd64 node_exporter-${VERSION}.linux-amd64.tar.gz

sudo sh -c 'cat > /etc/systemd/system/node_exporter.service' << SOF
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter --collector.ethtool --collector.network_route --collector.systemd

[Install]
WantedBy=multi-user.target
SOF

sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter

## Finito